VITE_FIREBASE_API_KEY = "AIzaSyCFR8vyxr9bCWa931JyOFbqrt3KuJZgqIc"
VITE_FIREBASE_MEASUREMENT_ID = "G-F10CGGC3CV"
VITE_FIREBASE_PROJECT_ID = "fir-b8810"
VITE_FIREBASE_STORAGE_BUCKET = "fir-b8810.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "807538371540"
VITE_FIREBASE_APP_ID = "1:807538371540:web:1a55fa995060dd1fefc441"